<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<title>Organize Wizards</title>
	<meta name='robots' content='max-image-preview:large' />
	<link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min.css'
		media='all' />

	<style id='global-styles-inline-css'>
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		:where(.is-layout-grid) {
			gap: 0.5em;
		}

		body .is-layout-flow>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-flow>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-flow>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-constrained>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-constrained>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: var(--wp--style--global--content-size);
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignwide {
			max-width: var(--wp--style--global--wide-size);
		}

		body .is-layout-flex {
			display: flex;
		}

		body .is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		body .is-layout-flex>* {
			margin: 0;
		}

		body .is-layout-grid {
			display: grid;
		}

		body .is-layout-grid>* {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		.wp-block-navigation a:where(:not(.wp-element-button)) {
			color: inherit;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		.wp-block-pullquote {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<link rel='stylesheet' id='hfe-style-css'
		href='wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css' media='all' />
	<link rel='stylesheet' id='elementor-icons-css'
		href='wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css' media='all' />
	<link rel='stylesheet' id='elementor-frontend-css'
		href='wp-content/plugins/elementor/assets/css/frontend-lite.min.css' media='all' />
	<link rel='stylesheet' id='elementor-post-8-css' href='wp-content/uploads/elementor/css/post-8.css' media='all' />
	<link rel='stylesheet' id='elementor-pro-css'
		href='wp-content/plugins/elementor-pro/assets/css/frontend-lite.min.css' media='all' />
	<link rel='stylesheet' id='elementor-post-27-css' href='wp-content/uploads/elementor/css/post-27.css' media='all' />
	<link rel='stylesheet' id='hfe-widgets-style-css'
		href='wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend.css' media='all' />
	<link rel='stylesheet' id='font-awesome-5-all-css'
		href='wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css' media='all' />
	<link rel='stylesheet' id='font-awesome-4-shim-css'
		href='wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css' media='all' />
	<link rel='stylesheet' id='hello-elementor-css' href='wp-content/themes/hello-elementor/style.min.css'
		media='all' />
	<link rel='stylesheet' id='hello-elementor-theme-style-css' href='wp-content/themes/hello-elementor/theme.min.css'
		media='all' />
	<link rel='stylesheet' id='elementor-icons-ekiticons-css'
		href='wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons.css' media='all' />
	<link rel='stylesheet' id='ekit-widget-styles-css'
		href='wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles.css' media='all' />
	<link rel='stylesheet' id='ekit-responsive-css'
		href='wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css' media='all' />
	<link rel='stylesheet' id='google-fonts-1-css'
		href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CLato%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.3'
		media='all' />
	<link rel='stylesheet' id='elementor-icons-shared-0-css'
		href='wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css' media='all' />
	<link rel='stylesheet' id='elementor-icons-fa-brands-css'
		href='wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css' media='all' />
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<script src='wp-includes/js/dist/vendor/wp-polyfill-inert.min.js' id='wp-polyfill-inert-js'>
	</script>
	<script src='wp-includes/js/dist/vendor/regenerator-runtime.min.js' id='regenerator-runtime-js'>
	</script>
	<script src='wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
	<script src='wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
	<link rel="canonical" href="index.html" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
</head>

<body data-rsssl=1 data-cmplz=1
	class="home page-template page-template-elementor_canvas page page-id-27 ehf-template-hello-elementor ehf-stylesheet-hello-elementor elementor-default elementor-template-canvas elementor-kit-8 elementor-page elementor-page-27">
	<div data-elementor-type="wp-page" data-elementor-id="27" class="elementor elementor-27">
		<!-- Menu -->
		<section
			class="elementor-section elementor-top-section elementor-element elementor-element-5e1614f0 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle"
			data-id="5e1614f0" data-element_type="section">
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-62c89229"
					data-id="62c89229" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-5fcf800f elementor-widget__width-initial elementor-widget elementor-widget-image"
							data-id="5fcf800f" data-element_type="widget" data-widget_type="image.default">
							<div class="elementor-widget-container">
								<style>
									/*! elementor - v3.12.1 - 02-04-2023 */
									.elementor-widget-image {
										text-align: center
									}

									.elementor-widget-image a {
										display: inline-block
									}

									.elementor-widget-image a img[src$=".svg"] {
										width: 48px
									}

									.elementor-widget-image img {
										vertical-align: middle;
										display: inline-block
									}
								</style>
								<a href="index.html"><img decoding="async" width="197" height="70" src="logo.png"
									class="attachment-large size-large wp-image-14" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-130e23ab"
					data-id="130e23ab" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-1ad837a8 elementor-widget__width-initial elementor-widget elementor-widget-ekit-nav-menu"
							data-id="1ad837a8" data-element_type="widget" data-widget_type="ekit-nav-menu.default">
							<div class="elementor-widget-container">
								<div class="ekit-wid-con ekit_menu_responsive_tablet" data-hamburger-icon=""
									data-hamburger-icon-type="icon" data-responsive-breakpoint="1024"> <button
										class="elementskit-menu-hamburger elementskit-menu-toggler" type="button"
										aria-label="hamburger-icon">
										<span class="elementskit-menu-hamburger-icon"></span><span
											class="elementskit-menu-hamburger-icon"></span><span
											class="elementskit-menu-hamburger-icon"></span>
									</button>
									<div id="ekit-megamenu-menu-1"
										class="elementskit-menu-container elementskit-menu-offcanvas-elements elementskit-navbar-nav-default elementskit_line_arrow ekit-nav-menu-one-page-no ekit-nav-dropdown-hover">
										<ul id="menu-menu-1"
											class="elementskit-navbar-nav elementskit-menu-po-right submenu-click-on-icon">
											<li id="menu-item-47"
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-27 current_page_item menu-item-47 nav-item elementskit-mobile-builder-content active"
												data-vertical-menu=750px><a href="index.html"
													class="ekit-menu-nav-link active">Home</a></li>
											<li id="menu-item-44"
												class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44 nav-item elementskit-mobile-builder-content"
												data-vertical-menu=750px><a href="#" class="ekit-menu-nav-link">Quem
													Somos</a></li>
											<li id="menu-item-46"
												class="menu-item menu-item-type-custom menu-item-object-custom menu-item-46 nav-item elementskit-mobile-builder-content"
												data-vertical-menu=750px><a href="#"
													class="ekit-menu-nav-link">Depoimentos</a></li>
											<li id="menu-item-45"
												class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45 nav-item elementskit-mobile-builder-content"
												data-vertical-menu=750px><a href="#"
													class="ekit-menu-nav-link">Planos</a></li>
										</ul>
										<div class="elementskit-nav-identity-panel">
											<div class="elementskit-site-title">
												<a class="elementskit-nav-logo" href="index.html" target="_self" rel="">
													<img width="197" height="70" src="logo.png"
														class="attachment-full size-full" alt="" decoding="async" />
												</a>
											</div><button class="elementskit-menu-close elementskit-menu-toggler"
												type="button">X</button>
										</div>
									</div>
									<div
										class="elementskit-menu-overlay elementskit-menu-offcanvas-elements elementskit-menu-toggler ekit-nav-menu--overlay">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-27f6f08 elementor-hidden-phone"
					data-id="27f6f08" data-element_type="column">
					<div class="elementor-widget-wrap">
					</div>
				</div>
			</div>
		</section>

		<section
			class="elementor-section elementor-top-section elementor-element elementor-element-1f339920 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
			data-id="1f339920" data-element_type="section">
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-18ff81c1"
					data-id="18ff81c1" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-325a5fac elementor-widget elementor-widget-text-editor"
							data-id="325a5fac" data-element_type="widget" data-widget_type="text-editor.default">
							<div class="elementor-widget-container">
								<style>
									/*! elementor - v3.12.1 - 02-04-2023 */
									.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap {
										background-color: #69727d;
										color: #fff
									}

									.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap {
										color: #69727d;
										border: 3px solid;
										background-color: transparent
									}

									.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap {
										margin-top: 8px
									}

									.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter {
										width: 1em;
										height: 1em
									}

									.elementor-widget-text-editor .elementor-drop-cap {
										float: left;
										text-align: center;
										line-height: 1;
										font-size: 50px
									}

									.elementor-widget-text-editor .elementor-drop-cap-letter {
										display: inline-block
									}
								</style>
								<p>
									<!-- wp:heading -->
								</p>
								<h2 class="wp-block-heading"><span style="color: inherit;">&nbsp;</span></h2>
								<h2 class="wp-block-heading"><span style="color: inherit;">&nbsp;</span></h2>
								<h2 class="wp-block-heading"><span style="color: inherit;">Quem nós somos</span></h2>
								<p>
									<!-- /wp:heading -->
								</p>
								<p>
									<!-- wp:preformatted -->
								</p>
								<pre id="tw-target-text"
									class="wp-block-preformatted">O endereço do nosso site é: https://organizewizards.com/.</pre>
								<p>
									<!-- /wp:preformatted -->
								</p>
								<p>
									<!-- wp:heading -->
								</p>
								<h2 class="wp-block-heading">Comentários</h2>
								<p>
									<!-- /wp:heading -->
								</p>
								<p>
									<!-- wp:preformatted -->
								</p>
								<pre id="tw-target-text"
									class="wp-block-preformatted">Quando os visitantes deixam comentários no site, coletamos os dados mostrados no formulário de comentários, e também o endereço IP do visitante e a string do agente do usuário do navegador para ajudar na detecção de spam.</pre>
								<p>
									<!-- /wp:preformatted -->
								</p>
								<p>
									<!-- wp:preformatted -->
								</p>
								<pre id="tw-target-text"
									class="wp-block-preformatted">Uma guia anônima criada a partir do seu endereço de e-mail (também chamada de hash) pode ser fornecida ao serviço Gravatar para verificar se você a está usando. A política de privacidade do serviço Gravatar está disponível aqui: https://automattic.com/privacy/. Após a aprovação do seu comentário, a foto do seu perfil fica visível ao público no contexto do seu comentário.</pre>
								<p>
									<!-- /wp:preformatted -->
								</p>
								<p>
									<!-- wp:heading -->
								</p>
								<h2 class="wp-block-heading">Meios de Comunicação</h2>
								<p>
									<!-- /wp:heading -->
								</p>
								<p>
									<!-- wp:preformatted -->
								</p>
								<pre id="tw-target-text"
									class="wp-block-preformatted">Se você enviar imagens para o site, evite enviar imagens com dados de localização incorporados (EXIF GPS) incluídos. Os visitantes do site podem baixar e extrair quaisquer dados de localização das imagens no site.</pre>
								<p>
									<!-- /wp:preformatted -->
								</p>
								<p>
									<!-- wp:heading -->
								</p>
								<h2 class="wp-block-heading">Cookies</h2>
								<p>
									<!-- /wp:heading -->
								</p>
								<p>
									<!-- wp:preformatted -->
								</p>
								<pre id="tw-target-text"
									class="wp-block-preformatted">Se você deixar um comentário em nosso site, poderá optar por salvar seu nome, endereço de e-mail e site nos cookies. Estes são para sua conveniência, para que você não precise preencher seus dados novamente quando deixar outro comentário. Esses cookies duram um ano.</pre>
								<p>
									<!-- /wp:preformatted -->
								</p>
								<p>
									<!-- wp:preformatted -->
								</p>
								<pre id="tw-target-text"
									class="wp-block-preformatted">Se você visitar nossa página de login, definiremos um cookie temporário para determinar se seu navegador aceita cookies. Este cookie não contém dados pessoais e é descartado quando você fecha o navegador.</pre>
								<p>
									<!-- /wp:preformatted -->
								</p>
								<p>
									<!-- wp:preformatted -->
								</p>
								<pre id="tw-target-text"
									class="wp-block-preformatted">Quando você fizer login, também configuraremos vários cookies para salvar suas informações de login e suas opções de exibição na tela. Os cookies de login duram dois dias e os cookies de opções de tela duram um ano. Se você selecionar "Lembrar-me", seu login persistirá por duas semanas. Se você sair da sua conta, os cookies de login serão removidos.</pre>
								<p>
									<!-- /wp:preformatted -->
								</p>
								<p>
									<!-- wp:preformatted -->
								</p>
								<pre id="tw-target-text"
									class="wp-block-preformatted">Se você editar ou publicar um artigo, um cookie adicional será salvo em seu navegador. Este cookie não inclui dados pessoais e simplesmente indica o ID da postagem do artigo que você acabou de editar. Expira após 1 dia.</pre>
								<p>
									<!-- /wp:preformatted -->
								</p>
								<p>
									<!-- wp:heading -->
								</p>
								<h2 class="wp-block-heading">Conteúdo incorporado de outros sites</h2>
								<p>
									<!-- /wp:heading -->
								</p>
								<p>
									<!-- wp:preformatted -->
								</p>
								<pre id="tw-target-text"
									class="wp-block-preformatted">Os artigos deste site podem incluir conteúdo incorporado (por exemplo, vídeos, imagens, artigos, etc.). O conteúdo incorporado de outros sites se comporta exatamente da mesma maneira como se o visitante tivesse visitado o outro site.</pre>
								<p>
									<!-- /wp:preformatted -->
								</p>
								<p>
									<!-- wp:preformatted -->
								</p>
								<pre id="tw-target-text"
									class="wp-block-preformatted">Esses sites podem coletar dados sobre você, usar cookies, incorporar rastreamento adicional de terceiros e monitorar sua interação com esse conteúdo incorporado, incluindo o rastreamento de sua interação com o conteúdo incorporado se você tiver uma conta e estiver conectado a esse site.</pre>
								<p>
									<!-- /wp:preformatted -->
								</p>
								<p>
									<!-- wp:heading -->
								</p>
								<h2 class="wp-block-heading">Com quem compartilhamos seus dados</h2>
								<p>
									<!-- /wp:heading -->
								</p>
								<p>
									<!-- wp:preformatted -->
								</p>
								<pre id="tw-target-text"
									class="wp-block-preformatted">Se você solicitar uma redefinição de senha, seu endereço IP será incluído no e-mail de redefinição.</pre>
								<p>
									<!-- /wp:preformatted -->
								</p>
								<p>
									<!-- wp:heading -->
								</p>
								<h2 class="wp-block-heading">Por quanto tempo retemos seus dados</h2>
								<p>
									<!-- /wp:heading -->
								</p>
								<p>
									<!-- wp:preformatted -->
								</p>
								<pre id="tw-target-text"
									class="wp-block-preformatted"><br>
Texto sugerido: Se você deixar um comentário, o comentário e seus metadados serão retidos indefinidamente. Isso é para que possamos reconhecer e aprovar quaisquer comentários de acompanhamento automaticamente, em vez de mantê-los em uma fila de moderação.</pre>
								<p>
									<!-- /wp:preformatted -->
								</p>
								<p>
									<!-- wp:preformatted -->
								</p>
								<pre id="tw-target-text" class="wp-block-preformatted">Para usuários que se registram em nosso site (se houver), também armazenamos as informações pessoais que eles fornecem em seu perfil de usuário. Todos os usuários podem ver, editar ou excluir suas informações pessoais a qualquer momento (exceto que não podem alterar seu nome de usuário). Os administradores do site também podem ver e editar essas informações.
</pre>
								<p>
									<!-- /wp:preformatted -->
								</p>
								<p>
									<!-- wp:heading -->
								</p>
								<h2 class="wp-block-heading">Quais direitos você tem sobre seus dados</h2>
								<p>
									<!-- /wp:heading -->
								</p>
								<p>
									<!-- wp:preformatted -->
								</p>
								<pre id="tw-target-text"
									class="wp-block-preformatted">Se você possui uma conta neste site ou deixou comentários, pode solicitar o recebimento de um arquivo exportado dos dados pessoais que mantemos sobre você, incluindo quaisquer dados que você nos forneceu. Você também pode solicitar que apaguemos quaisquer dados pessoais que mantemos sobre você. Isso não inclui quaisquer dados que somos obrigados a manter para fins administrativos, legais ou de segurança</pre>
								<p>
									<!-- /wp:preformatted -->
								</p>
								<p>
									<!-- wp:heading -->
								</p>
								<h2 class="wp-block-heading">Para onde seus dados são enviados</h2>
								<p>
									<!-- /wp:heading -->
								</p>
								<p>
									<!-- wp:preformatted -->
								</p>
								<pre id="tw-target-text"
									class="wp-block-preformatted">Os comentários dos visitantes podem ser verificados por meio de um serviço automatizado de detecção de spam.</pre>
								<p>
									<!-- /wp:preformatted -->
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		</section>
	</div>

	<link rel='stylesheet' id='mediaelement-css' href='wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css'
		media='all' />
	<link rel='stylesheet' id='wp-mediaelement-css' href='wp-includes/js/mediaelement/wp-mediaelement.min.css'
		media='all' />
	<link rel='stylesheet' id='e-animations-css'
		href='wp-content/plugins/elementor/assets/lib/animations/animations.min.css' media='all' />
	<script src='wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts.js'
		id='ekit-widget-scripts-js'></script>
	<script id="mediaelement-core-js-before">
		var mejsL10n = {
			"language": "pt",
			"strings": {
				"mejs.download-file": "Fazer download do arquivo",
				"mejs.install-flash": "Voc\u00ea est\u00e1 usando um navegador que n\u00e3o tem Flash ativo ou instalado. Ative o plugin do Flash player ou baixe a \u00faltima vers\u00e3o em https:\/\/get.adobe.com\/flashplayer\/",
				"mejs.fullscreen": "Tela inteira",
				"mejs.play": "Reproduzir",
				"mejs.pause": "Pausar",
				"mejs.time-slider": "Tempo do slider",
				"mejs.time-help-text": "Use as setas esquerda e direita para avan\u00e7ar um segundo. Acima e abaixo para avan\u00e7ar dez segundos.",
				"mejs.live-broadcast": "Transmiss\u00e3o ao vivo",
				"mejs.volume-help-text": "Use as setas para cima ou para baixo para aumentar ou diminuir o volume.",
				"mejs.unmute": "Desativar mudo",
				"mejs.mute": "Mudo",
				"mejs.volume-slider": "Controle de volume",
				"mejs.video-player": "Tocador de v\u00eddeo",
				"mejs.audio-player": "Tocador de \u00e1udio",
				"mejs.captions-subtitles": "Transcri\u00e7\u00f5es\/Legendas",
				"mejs.captions-chapters": "Cap\u00edtulos",
				"mejs.none": "Nenhum",
				"mejs.afrikaans": "Afric\u00e2ner",
				"mejs.albanian": "Alban\u00eas",
				"mejs.arabic": "\u00c1rabe",
				"mejs.belarusian": "Bielorrusso",
				"mejs.bulgarian": "B\u00falgaro",
				"mejs.catalan": "Catal\u00e3o",
				"mejs.chinese": "Chin\u00eas",
				"mejs.chinese-simplified": "Chin\u00eas (simplificado)",
				"mejs.chinese-traditional": "Chin\u00eas (tradicional)",
				"mejs.croatian": "Croata",
				"mejs.czech": "Checo",
				"mejs.danish": "Dinamarqu\u00eas",
				"mejs.dutch": "Holand\u00eas",
				"mejs.english": "Ingl\u00eas",
				"mejs.estonian": "Estoniano",
				"mejs.filipino": "Filipino",
				"mejs.finnish": "Finland\u00eas",
				"mejs.french": "Franc\u00eas",
				"mejs.galician": "Galega",
				"mejs.german": "Alem\u00e3o",
				"mejs.greek": "Grego",
				"mejs.haitian-creole": "Crioulo haitiano",
				"mejs.hebrew": "Hebraico",
				"mejs.hindi": "Hindi",
				"mejs.hungarian": "H\u00fangaro",
				"mejs.icelandic": "Island\u00eas",
				"mejs.indonesian": "Indon\u00e9sio",
				"mejs.irish": "Irland\u00eas",
				"mejs.italian": "Italiano",
				"mejs.japanese": "Japon\u00eas",
				"mejs.korean": "Coreano",
				"mejs.latvian": "Let\u00e3o",
				"mejs.lithuanian": "Lituano",
				"mejs.macedonian": "Maced\u00f4nio",
				"mejs.malay": "Malaio",
				"mejs.maltese": "Malt\u00eas",
				"mejs.norwegian": "Noruegu\u00eas",
				"mejs.persian": "Persa",
				"mejs.polish": "Polon\u00eas",
				"mejs.portuguese": "Portugu\u00eas",
				"mejs.romanian": "Romeno",
				"mejs.russian": "Russo",
				"mejs.serbian": "S\u00e9rvio",
				"mejs.slovak": "Eslovaco",
				"mejs.slovenian": "Esloveno",
				"mejs.spanish": "Espanhol",
				"mejs.swahili": "Sua\u00edli",
				"mejs.swedish": "Sueco",
				"mejs.tagalog": "Tagalo",
				"mejs.thai": "Tailand\u00eas",
				"mejs.turkish": "Turco",
				"mejs.ukrainian": "Ucraniano",
				"mejs.vietnamese": "Vietnamita",
				"mejs.welsh": "Gal\u00eas",
				"mejs.yiddish": "I\u00eddiche"
			}
		};
	</script>
	<script src='wp-includes/js/mediaelement/mediaelement-and-player.min.js' id='mediaelement-core-js'></script>
	<script src='wp-includes/js/mediaelement/mediaelement-migrate.min.js' id='mediaelement-migrate-js'></script>
	<script id='mediaelement-js-extra'>
		var _wpmejsSettings = {
			"pluginPath": "\/wp-includes\/js\/mediaelement\/",
			"classPrefix": "mejs-",
			"stretching": "responsive",
			"audioShortcodeLibrary": "mediaelement",
			"videoShortcodeLibrary": "mediaelement"
		};
	</script>
	<script src='wp-includes/js/mediaelement/wp-mediaelement.min.js' id='wp-mediaelement-js'></script>
	<script src='wp-content/plugins/elementor/assets/lib/jquery-numerator/jquery-numerator.min.js'
		id='jquery-numerator-js'></script>
	<script src='wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js'
		id='elementor-pro-webpack-runtime-js'></script>
	<script src='wp-content/plugins/elementor/assets/js/webpack.runtime.min.js' id='elementor-webpack-runtime-js'>
	</script>
	<script src='wp-content/plugins/elementor/assets/js/frontend-modules.min.js' id='elementor-frontend-modules-js'>
	</script>
	<script id="elementor-pro-frontend-js-before">
		var ElementorProFrontendConfig = {
			"urls": {
				"assets": "\/wp-content\/plugins\/elementor-pro\/assets\/",
				"rest": "\/wp-json\/"
			},
			"shareButtonsNetworks": {
				"facebook": {
					"title": "Facebook",
					"has_counter": true
				},
				"twitter": {
					"title": "Twitter"
				},
				"linkedin": {
					"title": "LinkedIn",
					"has_counter": true
				},
				"pinterest": {
					"title": "Pinterest",
					"has_counter": true
				},
				"reddit": {
					"title": "Reddit",
					"has_counter": true
				},
				"vk": {
					"title": "VK",
					"has_counter": true
				},
				"odnoklassniki": {
					"title": "OK",
					"has_counter": true
				},
				"tumblr": {
					"title": "Tumblr"
				},
				"digg": {
					"title": "Digg"
				},
				"skype": {
					"title": "Skype"
				},
				"stumbleupon": {
					"title": "StumbleUpon",
					"has_counter": true
				},
				"mix": {
					"title": "Mix"
				},
				"telegram": {
					"title": "Telegram"
				},
				"pocket": {
					"title": "Pocket",
					"has_counter": true
				},
				"xing": {
					"title": "XING",
					"has_counter": true
				},
				"whatsapp": {
					"title": "WhatsApp"
				},
				"email": {
					"title": "Email"
				},
				"print": {
					"title": "Print"
				}
			},
			"facebook_sdk": {
				"lang": "pt_BR",
				"app_id": ""
			},
			"lottie": {
				"defaultAnimationUrl": "\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"
			}
		};
	</script>

	<script src='wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js' id='elementor-waypoints-js'>
	</script>
	<script src='wp-includes/js/jquery/ui/core.min.js' id='jquery-ui-core-js'></script>
	<script id="elementor-frontend-js-before">
		var elementorFrontendConfig = {
			"environmentMode": {
				"edit": false,
				"wpPreview": false,
				"isScriptDebug": false
			},
			"i18n": {
				"shareOnFacebook": "Compartilhar no Facebook",
				"shareOnTwitter": "Compartilhar no Twitter",
				"pinIt": "Fixar",
				"download": "Baixar",
				"downloadImage": "Baixar imagem",
				"fullscreen": "Tela cheia",
				"zoom": "Zoom",
				"share": "Compartilhar",
				"playVideo": "Reproduzir v\u00eddeo",
				"previous": "Anterior",
				"next": "Pr\u00f3ximo",
				"close": "Fechar"
			},
			"is_rtl": false,
			"breakpoints": {
				"xs": 0,
				"sm": 480,
				"md": 768,
				"lg": 1025,
				"xl": 1440,
				"xxl": 1600
			},
			"responsive": {
				"breakpoints": {
					"mobile": {
						"label": "Celular em modo retrato",
						"value": 767,
						"default_value": 767,
						"direction": "max",
						"is_enabled": true
					},
					"mobile_extra": {
						"label": "Celular em modo paisagem",
						"value": 880,
						"default_value": 880,
						"direction": "max",
						"is_enabled": false
					},
					"tablet": {
						"label": "Tablet Portrait",
						"value": 1024,
						"default_value": 1024,
						"direction": "max",
						"is_enabled": true
					},
					"tablet_extra": {
						"label": "Tablet Landscape",
						"value": 1200,
						"default_value": 1200,
						"direction": "max",
						"is_enabled": false
					},
					"laptop": {
						"label": "Laptop",
						"value": 1366,
						"default_value": 1366,
						"direction": "max",
						"is_enabled": false
					},
					"widescreen": {
						"label": "Widescreen",
						"value": 2400,
						"default_value": 2400,
						"direction": "min",
						"is_enabled": false
					}
				}
			},
			"version": "3.12.1",
			"is_static": false,
			"experimentalFeatures": {
				"e_dom_optimization": true,
				"e_optimized_assets_loading": true,
				"e_optimized_css_loading": true,
				"a11y_improvements": true,
				"additional_custom_breakpoints": true,
				"e_swiper_latest": true,
				"theme_builder_v2": true,
				"hello-theme-header-footer": true,
				"landing-pages": true,
				"page-transitions": true,
				"notes": true,
				"loop": true,
				"form-submissions": true,
				"e_scroll_snap": true
			},
			"urls": {
				"assets": "\/wp-content\/plugins\/elementor\/assets\/"
			},
			"swiperClass": "swiper",
			"settings": {
				"page": [],
				"editorPreferences": []
			},
			"kit": {
				"active_breakpoints": ["viewport_mobile", "viewport_tablet"],
				"global_image_lightbox": "yes",
				"lightbox_enable_counter": "yes",
				"lightbox_enable_fullscreen": "yes",
				"lightbox_enable_zoom": "yes",
				"lightbox_enable_share": "yes",
				"lightbox_title_src": "title",
				"lightbox_description_src": "description",
				"hello_header_logo_type": "title",
				"hello_header_menu_layout": "horizontal",
				"hello_footer_logo_type": "logo"
			},
			"post": {
				"id": 27,
				"title": "Organize%20Wizards",
				"excerpt": "",
				"featuredImage": false
			}
		};
	</script>
	<script src='wp-content/plugins/elementor/assets/js/frontend.min.js' id='elementor-frontend-js'>
	</script>
	<script src='wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js' id='pro-elements-handlers-js'>
	</script>
	<script src='wp-content/plugins/elementskit-lite/widgets/init/assets/js/animate-circle.js' id='animate-circle-js'>
	</script>
	<script src='wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor.js' id='elementskit-elementor-js'>
	</script>
</body>

</html>
